<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-iu-HHv">
                                <rect key="frame" x="136" y="218" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0B-pX-7t0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW5-01-Tzj">
                                <rect key="frame" x="248" y="218" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bv2-e1-fUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-ze-8Q3">
                                <rect key="frame" x="360" y="218" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Fa-y6-OKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-cn-SIF">
                                <rect key="frame" x="472" y="28" width="104" height="87.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PTa-tr-QNc"/>
                                    <constraint firstAttribute="width" constant="50" id="d6H-dd-y4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PTa-tr-QNc"/>
                                        <exclude reference="d6H-dd-y4i"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-bD-fPR">
                                <rect key="frame" x="360" y="123" width="104" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QKL-4K-H5T"/>
                                    <constraint firstAttribute="width" constant="50" id="XKn-vX-KaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QKL-4K-H5T"/>
                                        <exclude reference="XKn-vX-KaG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ic-G3-zWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdC-ch-Qab">
                                <rect key="frame" x="24" y="218" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSE-ff-Vlv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sX-6F-NNf">
                                <rect key="frame" x="472" y="218" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAJ-ni-zAN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="history" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-Lo-Chd">
                                <rect key="frame" x="24" y="123" width="328" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="MwT-Zz-Xtg"/>
                                    <constraint firstAttribute="height" constant="126" id="aDs-i1-gRj"/>
                                    <constraint firstAttribute="height" constant="50" id="tUf-9l-rry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MwT-Zz-Xtg"/>
                                        <exclude reference="aDs-i1-gRj"/>
                                        <exclude reference="tUf-9l-rry"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEl-4j-xub">
                                <rect key="frame" x="24" y="28" width="440" height="87.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="A8g-X6-7Co"/>
                                    <constraint firstAttribute="height" constant="126" id="gfd-lR-Hnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A8g-X6-7Co"/>
                                        <exclude reference="gfd-lR-Hnm"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7V-ZZ-LQ5">
                                <rect key="frame" x="360" y="314" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jW3-na-fqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yL-FS-TJZ">
                                <rect key="frame" x="360" y="504" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PH5-Pc-jnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr9-nP-VOy">
                                <rect key="frame" x="360" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAL-5m-gCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXp-99-FXb">
                                <rect key="frame" x="248" y="504" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTd-cp-FJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJm-2S-WbZ">
                                <rect key="frame" x="24" y="314" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFu-Ko-QrN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-bk-JRx">
                                <rect key="frame" x="136" y="314" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Sf-yu-ALu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-8n-UHe">
                                <rect key="frame" x="248" y="314" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSR-27-IgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9N-Vw-JRL">
                                <rect key="frame" x="24" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsv-cg-l8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcU-Ar-Ipi">
                                <rect key="frame" x="136" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1I-nN-WBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIA-7P-9rO">
                                <rect key="frame" x="248" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VM2-fh-xU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XQ-ga-03D">
                                <rect key="frame" x="472" y="504" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwz-0S-u3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gq-IQ-Euw">
                                <rect key="frame" x="24" y="504" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yf3-K1-mZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5L-ts-ioP">
                                <rect key="frame" x="472" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGc-q2-jth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-av-kWj">
                                <rect key="frame" x="472" y="314" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W21-PL-UEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIv-S9-TkR">
                                <rect key="frame" x="136" y="504" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiW-V3-qaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQo-PT-bhU">
                                <rect key="frame" x="472" y="123" width="104" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2HT-Up-nF9"/>
                                    <constraint firstAttribute="height" constant="50" id="TRN-2z-6q0"/>
                                    <constraint firstAttribute="width" constant="50" id="d1T-R1-lPh"/>
                                    <constraint firstAttribute="height" constant="50" id="xTe-Yb-9Nv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2HT-Up-nF9"/>
                                        <exclude reference="TRN-2z-6q0"/>
                                        <exclude reference="d1T-R1-lPh"/>
                                        <exclude reference="xTe-Yb-9Nv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uU-sJ-m9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="Yr9-nP-VOy" secondAttribute="width" id="02D-Vy-hh2"/>
                            <constraint firstItem="9yL-FS-TJZ" firstAttribute="top" secondItem="Yr9-nP-VOy" secondAttribute="bottom" constant="8" id="2rY-Yr-cgE"/>
                            <constraint firstItem="JHy-Lo-Chd" firstAttribute="top" secondItem="LEl-4j-xub" secondAttribute="bottom" constant="8" id="3oy-WY-hHW"/>
                            <constraint firstItem="KdC-ch-Qab" firstAttribute="top" secondItem="JHy-Lo-Chd" secondAttribute="bottom" constant="8" id="4Nx-Qi-P5P"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Xm-Tt-JiJ"/>
                            <constraint firstItem="HQo-PT-bhU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5Ah-Dg-erW"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="HQo-PT-bhU" secondAttribute="height" id="5B2-ui-Sku"/>
                            <constraint firstItem="Yr9-nP-VOy" firstAttribute="leading" secondItem="KIA-7P-9rO" secondAttribute="trailing" constant="8" id="5II-NX-BUD"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="cxu-cn-SIF" secondAttribute="height" id="6p5-I0-sY5"/>
                            <constraint firstItem="bq2-ze-8Q3" firstAttribute="top" secondItem="gsL-bD-fPR" secondAttribute="bottom" constant="8" id="7XD-JK-b1s"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="f5L-ts-ioP" secondAttribute="width" id="7lk-b8-hwr"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="9yL-FS-TJZ" secondAttribute="width" id="7pS-9n-Thz"/>
                            <constraint firstItem="HQo-PT-bhU" firstAttribute="top" secondItem="cxu-cn-SIF" secondAttribute="bottom" constant="8" id="87s-Cb-DLX"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="kW5-01-Tzj" secondAttribute="width" id="8HD-gr-Vyk"/>
                            <constraint firstItem="HQo-PT-bhU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="8mr-gs-teP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5L-ts-ioP" secondAttribute="trailing" constant="8" id="901-Lb-zGI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LEl-4j-xub" secondAttribute="bottom" constant="541.5" id="9Dc-Da-9OM"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="pcU-Ar-Ipi" secondAttribute="height" id="9on-M8-474"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="top" secondItem="bq2-ze-8Q3" secondAttribute="bottom" constant="8" id="AYs-xS-iLR"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="B4U-Ha-kfH"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Br8-Bv-VH8"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BtQ-bO-Ux1"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DlR-iV-0Sp"/>
                            <constraint firstItem="ye6-iu-HHv" firstAttribute="leading" secondItem="KdC-ch-Qab" secondAttribute="trailing" constant="8" id="E93-Bb-lUq"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="JHy-Lo-Chd" secondAttribute="height" id="Ekq-a0-z8g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9yL-FS-TJZ" secondAttribute="bottom" constant="8" id="EoQ-MY-lfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5sX-6F-NNf" secondAttribute="trailing" constant="8" id="Fx0-pj-D5m"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="cxu-cn-SIF" secondAttribute="width" id="GXm-yc-y9y"/>
                            <constraint firstAttribute="centerX" secondItem="LEl-4j-xub" secondAttribute="centerX" constant="84" id="Ge7-Hx-4FQ"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="HQo-PT-bhU" secondAttribute="trailing" constant="8" id="H08-dn-K0R"/>
                            <constraint firstItem="DP3-bk-JRx" firstAttribute="top" secondItem="ye6-iu-HHv" secondAttribute="bottom" constant="8" id="HPA-sf-Ie1"/>
                            <constraint firstItem="LsE-8n-UHe" firstAttribute="leading" secondItem="DP3-bk-JRx" secondAttribute="trailing" constant="8" id="IDb-Re-1Xr"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="wIv-S9-TkR" secondAttribute="width" id="IXe-A9-veC"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="LsE-8n-UHe" secondAttribute="width" id="JGD-2y-RhO"/>
                            <constraint firstItem="HQo-PT-bhU" firstAttribute="leading" secondItem="gsL-bD-fPR" secondAttribute="trailing" constant="8" id="JjA-AA-PpA"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JkT-Fk-6G4"/>
                            <constraint firstItem="wIv-S9-TkR" firstAttribute="top" secondItem="pcU-Ar-Ipi" secondAttribute="bottom" constant="8" id="Jvf-r0-cFQ"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="bq2-ze-8Q3" secondAttribute="height" id="K3C-qI-H0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxu-cn-SIF" secondAttribute="trailing" constant="8" id="MHV-bJ-P18"/>
                            <constraint firstItem="KdC-ch-Qab" firstAttribute="top" secondItem="LEl-4j-xub" secondAttribute="bottom" constant="8" id="NAI-Nd-GjJ"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="2XQ-ga-03D" secondAttribute="height" id="Nhg-fb-S64"/>
                            <constraint firstItem="M9N-Vw-JRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NuY-Wv-weL"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OSO-1S-YEM"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Osg-lU-aam"/>
                            <constraint firstItem="f5L-ts-ioP" firstAttribute="leading" secondItem="Yr9-nP-VOy" secondAttribute="trailing" constant="8" id="Ote-fU-SYq"/>
                            <constraint firstItem="5sX-6F-NNf" firstAttribute="top" secondItem="HQo-PT-bhU" secondAttribute="bottom" constant="8" id="P83-74-TuR"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="leading" secondItem="LEl-4j-xub" secondAttribute="trailing" constant="8" id="PDA-mi-9GU"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="R8g-7L-D5l"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="sXp-99-FXb" secondAttribute="height" id="RQD-Kd-1PT"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="Yr9-nP-VOy" secondAttribute="height" id="S49-JY-oID"/>
                            <constraint firstItem="2XQ-ga-03D" firstAttribute="top" secondItem="f5L-ts-ioP" secondAttribute="bottom" constant="8" id="Smo-9k-i3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2XQ-ga-03D" secondAttribute="trailing" constant="8" id="Sx1-kK-OxH"/>
                            <constraint firstItem="kW5-01-Tzj" firstAttribute="top" secondItem="JHy-Lo-Chd" secondAttribute="bottom" constant="8" id="Szt-V9-jkX"/>
                            <constraint firstItem="2XQ-ga-03D" firstAttribute="leading" secondItem="9yL-FS-TJZ" secondAttribute="trailing" constant="8" id="TQi-TF-p8j"/>
                            <constraint firstItem="gsL-bD-fPR" firstAttribute="leading" secondItem="JHy-Lo-Chd" secondAttribute="trailing" constant="8" id="Teb-nE-FDY"/>
                            <constraint firstItem="DP3-bk-JRx" firstAttribute="leading" secondItem="yJm-2S-WbZ" secondAttribute="trailing" constant="8" id="TtA-AF-HK2"/>
                            <constraint firstItem="e6V-av-kWj" firstAttribute="top" secondItem="5sX-6F-NNf" secondAttribute="bottom" constant="8" id="Twf-Ae-tNt"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="pcU-Ar-Ipi" secondAttribute="width" id="UyM-JS-iY6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wIv-S9-TkR" secondAttribute="bottom" constant="8" id="V3e-Jj-0GA"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WMO-wd-n7m"/>
                            <constraint firstItem="LsE-8n-UHe" firstAttribute="top" secondItem="kW5-01-Tzj" secondAttribute="bottom" constant="8" id="WVd-9Z-7Gi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxu-cn-SIF" secondAttribute="trailing" constant="8" id="Wcg-K1-s0d"/>
                            <constraint firstItem="wIv-S9-TkR" firstAttribute="leading" secondItem="1gq-IQ-Euw" secondAttribute="trailing" constant="8" id="Wdl-7B-Diw"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="9yL-FS-TJZ" secondAttribute="height" id="XiT-2h-zTX"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="HQo-PT-bhU" secondAttribute="width" id="YKS-94-8i4"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="yJm-2S-WbZ" secondAttribute="width" id="Ya2-Rl-ri7"/>
                            <constraint firstItem="KdC-ch-Qab" firstAttribute="top" secondItem="HQo-PT-bhU" secondAttribute="bottom" constant="8" id="ZP7-NB-qkL"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="gsL-bD-fPR" secondAttribute="height" id="Zfp-aT-yza"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="M9N-Vw-JRL" secondAttribute="width" id="Zxz-OR-A29"/>
                            <constraint firstItem="HQo-PT-bhU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="a44-7F-DDt"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="LsE-8n-UHe" secondAttribute="height" id="aVY-ek-goZ"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="yJm-2S-WbZ" secondAttribute="height" id="aal-Ni-qsP"/>
                            <constraint firstItem="JHy-Lo-Chd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="arE-Wl-G4L"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="leading" secondItem="LsE-8n-UHe" secondAttribute="trailing" constant="8" id="c33-RC-Kax"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="kW5-01-Tzj" secondAttribute="height" id="c9B-dG-1hC"/>
                            <constraint firstItem="pcU-Ar-Ipi" firstAttribute="top" secondItem="DP3-bk-JRx" secondAttribute="bottom" constant="8" id="cdq-Lf-Mni"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="csr-XZ-mgA"/>
                            <constraint firstItem="pcU-Ar-Ipi" firstAttribute="leading" secondItem="M9N-Vw-JRL" secondAttribute="trailing" constant="8" id="dgC-Gk-MLj"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="sXp-99-FXb" secondAttribute="width" id="dhN-45-XDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6V-av-kWj" secondAttribute="trailing" constant="8" id="dwJ-nA-azO"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="1gq-IQ-Euw" secondAttribute="width" id="e1X-ft-7Nd"/>
                            <constraint firstItem="KdC-ch-Qab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fJd-T0-NdG"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="5sX-6F-NNf" secondAttribute="width" id="fZg-yH-5Rg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sXp-99-FXb" secondAttribute="bottom" constant="8" id="foe-uN-ozX"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="M9N-Vw-JRL" secondAttribute="height" id="gHZ-DE-7iV"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="ye6-iu-HHv" secondAttribute="height" id="gWP-ih-KEo"/>
                            <constraint firstItem="sXp-99-FXb" firstAttribute="top" secondItem="KIA-7P-9rO" secondAttribute="bottom" constant="8" id="guo-7t-Pfq"/>
                            <constraint firstItem="9yL-FS-TJZ" firstAttribute="leading" secondItem="sXp-99-FXb" secondAttribute="trailing" constant="8" id="gvx-ll-IZL"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="DP3-bk-JRx" secondAttribute="height" id="hUr-gH-RXP"/>
                            <constraint firstItem="yJm-2S-WbZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hfI-jG-Db7"/>
                            <constraint firstItem="KIA-7P-9rO" firstAttribute="top" secondItem="LsE-8n-UHe" secondAttribute="bottom" constant="8" id="hfj-ok-6of"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="height" secondItem="cxu-cn-SIF" secondAttribute="height" id="jGM-xj-8cg"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="LEl-4j-xub" secondAttribute="height" id="jwT-up-RDL"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="wIv-S9-TkR" secondAttribute="height" id="k0s-OW-6fc"/>
                            <constraint firstItem="M9N-Vw-JRL" firstAttribute="top" secondItem="yJm-2S-WbZ" secondAttribute="bottom" constant="8" id="kM9-1j-5PJ"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="height" secondItem="HQo-PT-bhU" secondAttribute="height" id="kn0-b8-nvs"/>
                            <constraint firstItem="gsL-bD-fPR" firstAttribute="top" secondItem="LEl-4j-xub" secondAttribute="bottom" constant="8" id="knv-kS-gaz"/>
                            <constraint firstItem="1gq-IQ-Euw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="l6u-In-HZK"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="KIA-7P-9rO" secondAttribute="height" id="lEJ-o5-vOi"/>
                            <constraint firstItem="yJm-2S-WbZ" firstAttribute="top" secondItem="KdC-ch-Qab" secondAttribute="bottom" constant="8" id="m7T-th-nYY"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="f5L-ts-ioP" secondAttribute="height" id="mP9-j9-gVu"/>
                            <constraint firstItem="HQo-PT-bhU" firstAttribute="leading" secondItem="gsL-bD-fPR" secondAttribute="trailing" constant="8" id="mY8-5V-yYB"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mym-Nd-42D"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="2XQ-ga-03D" secondAttribute="width" id="n0U-pT-qhS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2XQ-ga-03D" secondAttribute="bottom" constant="8" id="nDv-nh-Uvy"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="KdC-ch-Qab" secondAttribute="height" id="nKa-t3-Nhv"/>
                            <constraint firstItem="e6V-av-kWj" firstAttribute="leading" secondItem="D7V-ZZ-LQ5" secondAttribute="trailing" constant="8" id="nNV-SJ-MJs"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="ye6-iu-HHv" secondAttribute="width" id="nfx-fg-3JQ"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="bq2-ze-8Q3" secondAttribute="width" id="ocB-Nw-P2e"/>
                            <constraint firstItem="f5L-ts-ioP" firstAttribute="top" secondItem="e6V-av-kWj" secondAttribute="bottom" constant="8" id="oy0-mB-Te7"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="pde-vp-lyN"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="height" secondItem="HQo-PT-bhU" secondAttribute="height" id="pm0-MB-Vt5"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="gsL-bD-fPR" secondAttribute="width" id="pwX-GZ-Tua"/>
                            <constraint firstItem="KIA-7P-9rO" firstAttribute="leading" secondItem="pcU-Ar-Ipi" secondAttribute="trailing" constant="8" id="q7d-5I-BMc"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qKe-l8-Lfr"/>
                            <constraint firstItem="1gq-IQ-Euw" firstAttribute="top" secondItem="M9N-Vw-JRL" secondAttribute="bottom" constant="8" id="qrh-NU-qst"/>
                            <constraint firstItem="5sX-6F-NNf" firstAttribute="leading" secondItem="bq2-ze-8Q3" secondAttribute="trailing" constant="8" id="qtZ-c7-W39"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rlY-wb-4SW"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rn7-nr-A1f"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s3L-GR-wbF"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="DP3-bk-JRx" secondAttribute="width" id="sMg-pD-k80"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="e6V-av-kWj" secondAttribute="width" id="t4U-S3-65w"/>
                            <constraint firstItem="HQo-PT-bhU" firstAttribute="top" secondItem="cxu-cn-SIF" secondAttribute="bottom" constant="8" id="tLC-ty-L0J"/>
                            <constraint firstItem="bq2-ze-8Q3" firstAttribute="leading" secondItem="kW5-01-Tzj" secondAttribute="trailing" constant="8" id="uKf-TD-GQF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1gq-IQ-Euw" secondAttribute="bottom" constant="8" id="uub-gv-En2"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vXd-1U-0Dw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQo-PT-bhU" secondAttribute="trailing" constant="8" id="va4-7g-2y4"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="1gq-IQ-Euw" secondAttribute="height" id="vfz-oZ-fZ0"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="leading" secondItem="LEl-4j-xub" secondAttribute="trailing" constant="8" id="w0c-xK-kDj"/>
                            <constraint firstItem="Yr9-nP-VOy" firstAttribute="top" secondItem="D7V-ZZ-LQ5" secondAttribute="bottom" constant="8" id="x6E-ti-qeH"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="KdC-ch-Qab" secondAttribute="width" id="xTZ-Q0-7Lh"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xVa-Gc-v26"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="5sX-6F-NNf" secondAttribute="height" id="xcp-Ir-nZd"/>
                            <constraint firstAttribute="centerX" secondItem="HQo-PT-bhU" secondAttribute="centerX" constant="232" id="y1b-Fb-pJA"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="height" secondItem="e6V-av-kWj" secondAttribute="height" id="y7g-9i-2mq"/>
                            <constraint firstItem="kW5-01-Tzj" firstAttribute="leading" secondItem="ye6-iu-HHv" secondAttribute="trailing" constant="8" id="yIh-It-s0M"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="width" secondItem="KIA-7P-9rO" secondAttribute="width" id="yO3-a6-cSW"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yQY-Ri-4Oj"/>
                            <constraint firstItem="ye6-iu-HHv" firstAttribute="top" secondItem="JHy-Lo-Chd" secondAttribute="bottom" constant="8" id="yl7-7I-pNN"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="HQo-PT-bhU" secondAttribute="trailing" constant="8" id="yq4-cm-mdU"/>
                            <constraint firstItem="sXp-99-FXb" firstAttribute="leading" secondItem="wIv-S9-TkR" secondAttribute="trailing" constant="8" id="z6t-cb-gSq"/>
                            <constraint firstItem="HQo-PT-bhU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zaW-ja-EiN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Xm-Tt-JiJ"/>
                                <exclude reference="Br8-Bv-VH8"/>
                                <exclude reference="Ge7-Hx-4FQ"/>
                                <exclude reference="H08-dn-K0R"/>
                                <exclude reference="JkT-Fk-6G4"/>
                                <exclude reference="OSO-1S-YEM"/>
                                <exclude reference="Osg-lU-aam"/>
                                <exclude reference="R8g-7L-D5l"/>
                                <exclude reference="WMO-wd-n7m"/>
                                <exclude reference="csr-XZ-mgA"/>
                                <exclude reference="jGM-xj-8cg"/>
                                <exclude reference="kn0-b8-nvs"/>
                                <exclude reference="mym-Nd-42D"/>
                                <exclude reference="pde-vp-lyN"/>
                                <exclude reference="pm0-MB-Vt5"/>
                                <exclude reference="rlY-wb-4SW"/>
                                <exclude reference="rn7-nr-A1f"/>
                                <exclude reference="s3L-GR-wbF"/>
                                <exclude reference="vXd-1U-0Dw"/>
                                <exclude reference="xVa-Gc-v26"/>
                                <exclude reference="yQY-Ri-4Oj"/>
                                <exclude reference="yq4-cm-mdU"/>
                                <exclude reference="NAI-Nd-GjJ"/>
                                <exclude reference="ZP7-NB-qkL"/>
                                <exclude reference="PDA-mi-9GU"/>
                                <exclude reference="qKe-l8-Lfr"/>
                                <exclude reference="5Ah-Dg-erW"/>
                                <exclude reference="8mr-gs-teP"/>
                                <exclude reference="a44-7F-DDt"/>
                                <exclude reference="mY8-5V-yYB"/>
                                <exclude reference="tLC-ty-L0J"/>
                                <exclude reference="y1b-Fb-pJA"/>
                                <exclude reference="zaW-ja-EiN"/>
                                <exclude reference="9Dc-Da-9OM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="LEl-4j-xub" id="bxG-86-J7s"/>
                        <outlet property="history" destination="JHy-Lo-Chd" id="XNa-VS-jMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="368"/>
        </scene>
    </scenes>
</document>
