<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="241-Oi-432">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-Lo-Chd">
                                <rect key="frame" x="16" y="64" width="568" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="MwT-Zz-Xtg"/>
                                    <constraint firstAttribute="height" constant="126" id="aDs-i1-gRj"/>
                                    <constraint firstAttribute="height" constant="50" id="tUf-9l-rry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MwT-Zz-Xtg"/>
                                        <exclude reference="aDs-i1-gRj"/>
                                        <exclude reference="tUf-9l-rry"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEl-4j-xub">
                                <rect key="frame" x="16" y="93" width="560" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="A8g-X6-7Co"/>
                                    <constraint firstAttribute="height" constant="126" id="gfd-lR-Hnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A8g-X6-7Co"/>
                                        <exclude reference="gfd-lR-Hnm"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-iu-HHv">
                                <rect key="frame" x="136" y="232" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0B-pX-7t0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW5-01-Tzj">
                                <rect key="frame" x="248" y="232" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bv2-e1-fUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-ze-8Q3">
                                <rect key="frame" x="360" y="232" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Fa-y6-OKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-cn-SIF">
                                <rect key="frame" x="24" y="140" width="104" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PTa-tr-QNc"/>
                                    <constraint firstAttribute="width" constant="50" id="d6H-dd-y4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="📉">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PTa-tr-QNc"/>
                                        <exclude reference="d6H-dd-y4i"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bz3-wH-ogH" kind="showDetail" identifier="showGraph" id="DQv-ci-FbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBi-MS-Oek">
                                <rect key="frame" x="136" y="140" width="104" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="elX-iP-SBA"/>
                                    <constraint firstAttribute="height" constant="50" id="sM9-Nv-bPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="elX-iP-SBA"/>
                                        <exclude reference="sM9-Nv-bPr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="memoryAdd" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcv-fH-Tm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-bD-fPR">
                                <rect key="frame" x="360" y="140" width="104" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QKL-4K-H5T"/>
                                    <constraint firstAttribute="width" constant="50" id="XKn-vX-KaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QKL-4K-H5T"/>
                                        <exclude reference="XKn-vX-KaG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ic-G3-zWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdC-ch-Qab">
                                <rect key="frame" x="24" y="232" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSE-ff-Vlv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sX-6F-NNf">
                                <rect key="frame" x="472" y="232" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAJ-ni-zAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7V-ZZ-LQ5">
                                <rect key="frame" x="360" y="323.5" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jW3-na-fqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yL-FS-TJZ">
                                <rect key="frame" x="360" y="508" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PH5-Pc-jnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr9-nP-VOy">
                                <rect key="frame" x="360" y="415.5" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAL-5m-gCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXp-99-FXb">
                                <rect key="frame" x="248" y="508" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTd-cp-FJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJm-2S-WbZ">
                                <rect key="frame" x="24" y="323.5" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFu-Ko-QrN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-bk-JRx">
                                <rect key="frame" x="136" y="323.5" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Sf-yu-ALu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-8n-UHe">
                                <rect key="frame" x="248" y="323.5" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSR-27-IgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9N-Vw-JRL">
                                <rect key="frame" x="24" y="415.5" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsv-cg-l8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcU-Ar-Ipi">
                                <rect key="frame" x="136" y="415.5" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1I-nN-WBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIA-7P-9rO">
                                <rect key="frame" x="248" y="415.5" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VM2-fh-xU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XQ-ga-03D">
                                <rect key="frame" x="472" y="508" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwz-0S-u3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gq-IQ-Euw">
                                <rect key="frame" x="24" y="508" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yf3-K1-mZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5L-ts-ioP">
                                <rect key="frame" x="472" y="415.5" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGc-q2-jth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-av-kWj">
                                <rect key="frame" x="472" y="323.5" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W21-PL-UEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIv-S9-TkR">
                                <rect key="frame" x="136" y="508" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiW-V3-qaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQo-PT-bhU">
                                <rect key="frame" x="472" y="140" width="104" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2HT-Up-nF9"/>
                                    <constraint firstAttribute="height" constant="50" id="TRN-2z-6q0"/>
                                    <constraint firstAttribute="width" constant="50" id="d1T-R1-lPh"/>
                                    <constraint firstAttribute="height" constant="50" id="xTe-Yb-9Nv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2HT-Up-nF9"/>
                                        <exclude reference="TRN-2z-6q0"/>
                                        <exclude reference="d1T-R1-lPh"/>
                                        <exclude reference="xTe-Yb-9Nv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uU-sJ-m9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqm-GP-0Lb">
                                <rect key="frame" x="248" y="140" width="104" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cp8-nq-nhS"/>
                                    <constraint firstAttribute="width" constant="50" id="efz-xv-Gou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cp8-nq-nhS"/>
                                        <exclude reference="efz-xv-Gou"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="memoryRecall" destination="BYZ-38-t0r" eventType="touchUpInside" id="jy7-Qf-Eaj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2XQ-ga-03D" firstAttribute="leading" secondItem="9yL-FS-TJZ" secondAttribute="trailing" constant="8" id="01g-K1-GhJ"/>
                            <constraint firstItem="Yr9-nP-VOy" firstAttribute="top" secondItem="D7V-ZZ-LQ5" secondAttribute="bottom" constant="8" id="0Eh-78-bgG"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="pcU-Ar-Ipi" secondAttribute="width" id="0iX-rn-1BR"/>
                            <constraint firstItem="1gq-IQ-Euw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1TB-d8-0sO"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="e6V-av-kWj" secondAttribute="height" id="34e-86-JYV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1gq-IQ-Euw" secondAttribute="bottom" constant="8" id="3QQ-eA-FYc"/>
                            <constraint firstItem="JHy-Lo-Chd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4AU-Bc-Uwz"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Xm-Tt-JiJ"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="D7V-ZZ-LQ5" secondAttribute="height" id="4aO-SI-sfz"/>
                            <constraint firstItem="HQo-PT-bhU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5Ah-Dg-erW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sXp-99-FXb" secondAttribute="bottom" constant="8" id="5rn-FJ-RPm"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6MR-yR-Hre"/>
                            <constraint firstItem="LsE-8n-UHe" firstAttribute="leading" secondItem="DP3-bk-JRx" secondAttribute="trailing" constant="8" id="6Ma-wO-9CX"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="kW5-01-Tzj" secondAttribute="height" id="6z4-Tv-IxT"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="YBi-MS-Oek" secondAttribute="height" id="7hn-mK-Zut"/>
                            <constraint firstItem="tqm-GP-0Lb" firstAttribute="top" secondItem="LEl-4j-xub" secondAttribute="bottom" constant="8" id="7yR-4y-Lw5"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="yJm-2S-WbZ" secondAttribute="width" id="8aG-rk-9Im"/>
                            <constraint firstItem="HQo-PT-bhU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="8mr-gs-teP"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="M9N-Vw-JRL" secondAttribute="width" id="96I-Aw-fQh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LEl-4j-xub" secondAttribute="bottom" constant="541.5" id="9Dc-Da-9OM"/>
                            <constraint firstItem="tqm-GP-0Lb" firstAttribute="leading" secondItem="YBi-MS-Oek" secondAttribute="trailing" constant="8" id="A8B-2I-jx5"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="pcU-Ar-Ipi" secondAttribute="height" id="Atr-Rn-7xp"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="HQo-PT-bhU" secondAttribute="height" id="BaM-sB-bCT"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="wIv-S9-TkR" secondAttribute="height" id="BfR-Ax-os6"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Br8-Bv-VH8"/>
                            <constraint firstItem="HQo-PT-bhU" firstAttribute="leading" secondItem="gsL-bD-fPR" secondAttribute="trailing" constant="8" id="Brr-7t-cEw"/>
                            <constraint firstItem="gsL-bD-fPR" firstAttribute="leading" secondItem="tqm-GP-0Lb" secondAttribute="trailing" constant="8" id="C4h-ha-quU"/>
                            <constraint firstItem="KdC-ch-Qab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CiU-Ma-UJO"/>
                            <constraint firstItem="tqm-GP-0Lb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CxY-Hc-9Q9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQo-PT-bhU" secondAttribute="trailing" constant="8" id="DZz-KD-7fe"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="HQo-PT-bhU" secondAttribute="width" id="DhX-9a-OGl"/>
                            <constraint firstItem="f5L-ts-ioP" firstAttribute="top" secondItem="e6V-av-kWj" secondAttribute="bottom" constant="8" id="Dtd-51-WyR"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="KdC-ch-Qab" secondAttribute="width" id="Efq-px-fIR"/>
                            <constraint firstItem="pcU-Ar-Ipi" firstAttribute="leading" secondItem="M9N-Vw-JRL" secondAttribute="trailing" constant="8" id="Fuq-ws-M5q"/>
                            <constraint firstItem="9yL-FS-TJZ" firstAttribute="leading" secondItem="sXp-99-FXb" secondAttribute="trailing" constant="8" id="FzK-0r-7qI"/>
                            <constraint firstItem="sXp-99-FXb" firstAttribute="leading" secondItem="wIv-S9-TkR" secondAttribute="trailing" constant="8" id="G0R-yk-PFR"/>
                            <constraint firstItem="JHy-Lo-Chd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GcE-TY-9O1"/>
                            <constraint firstItem="gsL-bD-fPR" firstAttribute="top" secondItem="LEl-4j-xub" secondAttribute="bottom" constant="8" id="Gd4-ZK-Mq8"/>
                            <constraint firstAttribute="centerX" secondItem="LEl-4j-xub" secondAttribute="centerX" constant="84" id="Ge7-Hx-4FQ"/>
                            <constraint firstItem="yJm-2S-WbZ" firstAttribute="top" secondItem="KdC-ch-Qab" secondAttribute="bottom" constant="8" id="Gqt-dH-h1p"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="HQo-PT-bhU" secondAttribute="trailing" constant="8" id="H08-dn-K0R"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="YBi-MS-Oek" secondAttribute="width" id="J9O-MR-vk1"/>
                            <constraint firstItem="Yr9-nP-VOy" firstAttribute="leading" secondItem="KIA-7P-9rO" secondAttribute="trailing" constant="8" id="JNe-LL-3mO"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="gsL-bD-fPR" secondAttribute="width" id="JgH-V1-KQn"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JkT-Fk-6G4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6V-av-kWj" secondAttribute="trailing" constant="8" id="Kpr-j1-oPj"/>
                            <constraint firstItem="HQo-PT-bhU" firstAttribute="top" secondItem="LEl-4j-xub" secondAttribute="bottom" constant="8" id="LCQ-h2-RAM"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="2XQ-ga-03D" secondAttribute="width" id="LoC-uk-9aA"/>
                            <constraint firstItem="kW5-01-Tzj" firstAttribute="top" secondItem="cxu-cn-SIF" secondAttribute="bottom" constant="8" id="M8h-0e-dBK"/>
                            <constraint firstItem="wIv-S9-TkR" firstAttribute="leading" secondItem="1gq-IQ-Euw" secondAttribute="trailing" constant="8" id="N69-gw-baJ"/>
                            <constraint firstItem="KdC-ch-Qab" firstAttribute="top" secondItem="LEl-4j-xub" secondAttribute="bottom" constant="8" id="NAI-Nd-GjJ"/>
                            <constraint firstItem="f5L-ts-ioP" firstAttribute="leading" secondItem="Yr9-nP-VOy" secondAttribute="trailing" constant="8" id="NrJ-aw-Cdq"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="kW5-01-Tzj" secondAttribute="width" id="Nub-MD-A7b"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OSO-1S-YEM"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Osg-lU-aam"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="leading" secondItem="LEl-4j-xub" secondAttribute="trailing" constant="8" id="PDA-mi-9GU"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="wIv-S9-TkR" secondAttribute="width" id="PNJ-ip-RVq"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="5sX-6F-NNf" secondAttribute="width" id="PbO-My-TzG"/>
                            <constraint firstItem="KIA-7P-9rO" firstAttribute="top" secondItem="LsE-8n-UHe" secondAttribute="bottom" constant="8" id="Pk9-B0-wbJ"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="LsE-8n-UHe" secondAttribute="height" id="QbQ-R4-EnW"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="R8g-7L-D5l"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="leading" secondItem="YBi-MS-Oek" secondAttribute="trailing" constant="8" id="R9v-mJ-a8a"/>
                            <constraint firstItem="gsL-bD-fPR" firstAttribute="leading" secondItem="cxu-cn-SIF" secondAttribute="trailing" constant="8" id="RNC-SQ-WMB"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="M9N-Vw-JRL" secondAttribute="height" id="S8a-XO-MRa"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="DP3-bk-JRx" secondAttribute="height" id="Svb-5M-DwF"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="top" secondItem="JHy-Lo-Chd" secondAttribute="bottom" constant="8" id="TaX-Qf-tSY"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="D7V-ZZ-LQ5" secondAttribute="width" id="UZ5-XQ-wo0"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="top" secondItem="LEl-4j-xub" secondAttribute="bottom" constant="8" id="UxW-N0-c79"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="tqm-GP-0Lb" secondAttribute="height" id="VUr-Rx-iia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5L-ts-ioP" secondAttribute="trailing" constant="8" id="ViV-Gs-c1L"/>
                            <constraint firstItem="M9N-Vw-JRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vra-TV-pmt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wIv-S9-TkR" secondAttribute="bottom" constant="8" id="W22-ge-5bD"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WMO-wd-n7m"/>
                            <constraint firstItem="e6V-av-kWj" firstAttribute="leading" secondItem="D7V-ZZ-LQ5" secondAttribute="trailing" constant="8" id="WvX-cs-0qO"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="1gq-IQ-Euw" secondAttribute="width" id="X7c-Mr-0hK"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="yJm-2S-WbZ" secondAttribute="height" id="XMe-hA-QkP"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="leading" secondItem="LsE-8n-UHe" secondAttribute="trailing" constant="8" id="YU2-5r-FPG"/>
                            <constraint firstItem="YBi-MS-Oek" firstAttribute="leading" secondItem="tqm-GP-0Lb" secondAttribute="trailing" constant="8" id="YWE-MQ-oP0"/>
                            <constraint firstItem="D7V-ZZ-LQ5" firstAttribute="top" secondItem="bq2-ze-8Q3" secondAttribute="bottom" constant="8" id="YyM-ZL-W2z"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="bq2-ze-8Q3" secondAttribute="width" id="Z4b-t2-822"/>
                            <constraint firstItem="KdC-ch-Qab" firstAttribute="top" secondItem="HQo-PT-bhU" secondAttribute="bottom" constant="8" id="ZP7-NB-qkL"/>
                            <constraint firstItem="wIv-S9-TkR" firstAttribute="top" secondItem="pcU-Ar-Ipi" secondAttribute="bottom" constant="8" id="ZmE-rd-5gu"/>
                            <constraint firstItem="HQo-PT-bhU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="a44-7F-DDt"/>
                            <constraint firstItem="yJm-2S-WbZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="afN-L1-FXt"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="sXp-99-FXb" secondAttribute="width" id="bg8-t6-rzv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LEl-4j-xub" secondAttribute="trailing" constant="8" id="cMF-M7-9gb"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="5sX-6F-NNf" secondAttribute="height" id="cgK-vt-UBz"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="csr-XZ-mgA"/>
                            <constraint firstItem="sXp-99-FXb" firstAttribute="top" secondItem="KIA-7P-9rO" secondAttribute="bottom" constant="8" id="dCK-qv-kl5"/>
                            <constraint firstItem="2XQ-ga-03D" firstAttribute="top" secondItem="f5L-ts-ioP" secondAttribute="bottom" constant="8" id="dgb-fB-mkU"/>
                            <constraint firstItem="5sX-6F-NNf" firstAttribute="top" secondItem="HQo-PT-bhU" secondAttribute="bottom" constant="8" id="dtg-ov-oHl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9yL-FS-TJZ" secondAttribute="bottom" constant="8" id="e4I-dU-e5O"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="KIA-7P-9rO" secondAttribute="height" id="eFc-MI-fLp"/>
                            <constraint firstItem="1gq-IQ-Euw" firstAttribute="top" secondItem="M9N-Vw-JRL" secondAttribute="bottom" constant="8" id="eJ7-FR-5px"/>
                            <constraint firstItem="kW5-01-Tzj" firstAttribute="leading" secondItem="ye6-iu-HHv" secondAttribute="trailing" constant="8" id="eNm-3M-Jey"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="bq2-ze-8Q3" secondAttribute="height" id="ech-dV-bNx"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="epU-dl-m7L"/>
                            <constraint firstItem="bq2-ze-8Q3" firstAttribute="leading" secondItem="kW5-01-Tzj" secondAttribute="trailing" constant="8" id="f23-IX-XlG"/>
                            <constraint firstItem="5sX-6F-NNf" firstAttribute="leading" secondItem="bq2-ze-8Q3" secondAttribute="trailing" constant="8" id="fc0-hY-iOg"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="1gq-IQ-Euw" secondAttribute="height" id="fjk-2E-pd6"/>
                            <constraint firstItem="ye6-iu-HHv" firstAttribute="top" secondItem="YBi-MS-Oek" secondAttribute="bottom" constant="8" id="gRm-2C-tQ3"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="f5L-ts-ioP" secondAttribute="height" id="gqn-1F-RJD"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="ye6-iu-HHv" secondAttribute="height" id="ih5-mc-IHq"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="height" secondItem="cxu-cn-SIF" secondAttribute="height" id="jGM-xj-8cg"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="KIA-7P-9rO" secondAttribute="width" id="jlM-lc-w3W"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="height" secondItem="HQo-PT-bhU" secondAttribute="height" id="kn0-b8-nvs"/>
                            <constraint firstItem="KdC-ch-Qab" firstAttribute="top" secondItem="tqm-GP-0Lb" secondAttribute="bottom" constant="8" id="kzx-bP-jqf"/>
                            <constraint firstItem="e6V-av-kWj" firstAttribute="top" secondItem="5sX-6F-NNf" secondAttribute="bottom" constant="8" id="lTe-mP-L7o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5sX-6F-NNf" secondAttribute="trailing" constant="8" id="lnm-mC-G2N"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="9yL-FS-TJZ" secondAttribute="height" id="mBc-e4-qg2"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="Yr9-nP-VOy" secondAttribute="height" id="mEV-cG-29G"/>
                            <constraint firstItem="JHy-Lo-Chd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mJJ-bO-JJv"/>
                            <constraint firstItem="HQo-PT-bhU" firstAttribute="leading" secondItem="gsL-bD-fPR" secondAttribute="trailing" constant="8" id="mY8-5V-yYB"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mym-Nd-42D"/>
                            <constraint firstItem="YBi-MS-Oek" firstAttribute="top" secondItem="LEl-4j-xub" secondAttribute="bottom" constant="8" id="n5p-JW-oT1"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="KdC-ch-Qab" secondAttribute="height" id="omR-y8-5ts"/>
                            <constraint firstItem="ye6-iu-HHv" firstAttribute="leading" secondItem="KdC-ch-Qab" secondAttribute="trailing" constant="8" id="p1L-k5-0fK"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="pde-vp-lyN"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="DP3-bk-JRx" secondAttribute="width" id="peh-sc-Sjy"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="height" secondItem="HQo-PT-bhU" secondAttribute="height" id="pm0-MB-Vt5"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="LsE-8n-UHe" secondAttribute="width" id="prg-AP-upB"/>
                            <constraint firstItem="bq2-ze-8Q3" firstAttribute="top" secondItem="gsL-bD-fPR" secondAttribute="bottom" constant="8" id="q8i-kh-Za7"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qKe-l8-Lfr"/>
                            <constraint firstItem="pcU-Ar-Ipi" firstAttribute="top" secondItem="DP3-bk-JRx" secondAttribute="bottom" constant="8" id="qj2-1g-41i"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="f5L-ts-ioP" secondAttribute="width" id="reN-6K-bbS"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rlY-wb-4SW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2XQ-ga-03D" secondAttribute="trailing" constant="8" id="rlc-aU-AXT"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rn7-nr-A1f"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s3L-GR-wbF"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="tqm-GP-0Lb" secondAttribute="width" id="sWY-wI-aHa"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="2XQ-ga-03D" secondAttribute="height" id="seT-i9-qbp"/>
                            <constraint firstItem="KIA-7P-9rO" firstAttribute="leading" secondItem="pcU-Ar-Ipi" secondAttribute="trailing" constant="8" id="t19-ED-GAB"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="9yL-FS-TJZ" secondAttribute="width" id="tBp-2P-Hez"/>
                            <constraint firstItem="HQo-PT-bhU" firstAttribute="top" secondItem="cxu-cn-SIF" secondAttribute="bottom" constant="8" id="tLC-ty-L0J"/>
                            <constraint firstItem="9yL-FS-TJZ" firstAttribute="top" secondItem="Yr9-nP-VOy" secondAttribute="bottom" constant="8" id="tRp-9q-9sG"/>
                            <constraint firstItem="M9N-Vw-JRL" firstAttribute="top" secondItem="yJm-2S-WbZ" secondAttribute="bottom" constant="8" id="tod-N2-TtE"/>
                            <constraint firstItem="DP3-bk-JRx" firstAttribute="top" secondItem="ye6-iu-HHv" secondAttribute="bottom" constant="8" id="u2x-da-0rP"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="sXp-99-FXb" secondAttribute="height" id="vRK-fI-PGQ"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vXd-1U-0Dw"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="ye6-iu-HHv" secondAttribute="width" id="w7c-1J-6aq"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="Yr9-nP-VOy" secondAttribute="width" id="wo4-xN-BEl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2XQ-ga-03D" secondAttribute="bottom" constant="8" id="wsp-rK-ZT9"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="height" secondItem="gsL-bD-fPR" secondAttribute="height" id="wyU-aS-iEy"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xVa-Gc-v26"/>
                            <constraint firstItem="DP3-bk-JRx" firstAttribute="leading" secondItem="yJm-2S-WbZ" secondAttribute="trailing" constant="8" id="xea-yx-MfV"/>
                            <constraint firstAttribute="centerX" secondItem="HQo-PT-bhU" secondAttribute="centerX" constant="232" id="y1b-Fb-pJA"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yQY-Ri-4Oj"/>
                            <constraint firstItem="LEl-4j-xub" firstAttribute="leading" secondItem="HQo-PT-bhU" secondAttribute="trailing" constant="8" id="yq4-cm-mdU"/>
                            <constraint firstItem="cxu-cn-SIF" firstAttribute="width" secondItem="e6V-av-kWj" secondAttribute="width" id="yyQ-qX-bTH"/>
                            <constraint firstItem="LsE-8n-UHe" firstAttribute="top" secondItem="kW5-01-Tzj" secondAttribute="bottom" constant="8" id="zVf-wj-pl2"/>
                            <constraint firstItem="HQo-PT-bhU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zaW-ja-EiN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Xm-Tt-JiJ"/>
                                <exclude reference="Br8-Bv-VH8"/>
                                <exclude reference="Ge7-Hx-4FQ"/>
                                <exclude reference="H08-dn-K0R"/>
                                <exclude reference="JkT-Fk-6G4"/>
                                <exclude reference="OSO-1S-YEM"/>
                                <exclude reference="Osg-lU-aam"/>
                                <exclude reference="R8g-7L-D5l"/>
                                <exclude reference="WMO-wd-n7m"/>
                                <exclude reference="csr-XZ-mgA"/>
                                <exclude reference="jGM-xj-8cg"/>
                                <exclude reference="kn0-b8-nvs"/>
                                <exclude reference="mym-Nd-42D"/>
                                <exclude reference="pde-vp-lyN"/>
                                <exclude reference="pm0-MB-Vt5"/>
                                <exclude reference="rlY-wb-4SW"/>
                                <exclude reference="rn7-nr-A1f"/>
                                <exclude reference="s3L-GR-wbF"/>
                                <exclude reference="vXd-1U-0Dw"/>
                                <exclude reference="xVa-Gc-v26"/>
                                <exclude reference="yQY-Ri-4Oj"/>
                                <exclude reference="yq4-cm-mdU"/>
                                <exclude reference="PDA-mi-9GU"/>
                                <exclude reference="R9v-mJ-a8a"/>
                                <exclude reference="qKe-l8-Lfr"/>
                                <exclude reference="YWE-MQ-oP0"/>
                                <exclude reference="NAI-Nd-GjJ"/>
                                <exclude reference="ZP7-NB-qkL"/>
                                <exclude reference="kzx-bP-jqf"/>
                                <exclude reference="CxY-Hc-9Q9"/>
                                <exclude reference="M8h-0e-dBK"/>
                                <exclude reference="RNC-SQ-WMB"/>
                                <exclude reference="5Ah-Dg-erW"/>
                                <exclude reference="8mr-gs-teP"/>
                                <exclude reference="a44-7F-DDt"/>
                                <exclude reference="mY8-5V-yYB"/>
                                <exclude reference="tLC-ty-L0J"/>
                                <exclude reference="y1b-Fb-pJA"/>
                                <exclude reference="zaW-ja-EiN"/>
                                <exclude reference="9Dc-Da-9OM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xrH-fQ-Wvi"/>
                    <connections>
                        <outlet property="display" destination="LEl-4j-xub" id="bxG-86-J7s"/>
                        <outlet property="history" destination="JHy-Lo-Chd" id="XNa-VS-jMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="648"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8ko-sG-QqS">
            <objects>
                <splitViewController id="241-Oi-432" sceneMemberID="viewController">
                    <connections>
                        <segue destination="HLo-3e-IaD" kind="relationship" relationship="masterViewController" id="Hni-hJ-3xF"/>
                        <segue destination="bz3-wH-ogH" kind="relationship" relationship="detailViewController" id="XZj-pz-JhR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f35-zw-DcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hv7-1r-yOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLo-3e-IaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7w-hS-mmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bQS-lC-PbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI9-ND-KFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="648"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="juj-GD-9jW">
            <objects>
                <viewController id="bz3-wH-ogH" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0o-WQ-8Ho"/>
                        <viewControllerLayoutGuide type="bottom" id="LEh-QT-3QA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oa7-IO-66d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="j6p-Qh-Vp6" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Cl-jI-XYR" appends="YES" id="O2x-JB-ARO"/>
                                    <outletCollection property="gestureRecognizers" destination="19X-Z8-ccD" appends="YES" id="9O7-NL-fbP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j6p-Qh-Vp6" secondAttribute="trailing" id="IsD-2i-dgT"/>
                            <constraint firstItem="j6p-Qh-Vp6" firstAttribute="top" secondItem="Oa7-IO-66d" secondAttribute="topMargin" constant="-8" id="dK4-Nu-17Z"/>
                            <constraint firstItem="j6p-Qh-Vp6" firstAttribute="leading" secondItem="Oa7-IO-66d" secondAttribute="leading" id="gyx-vk-PZW"/>
                            <constraint firstItem="LEh-QT-3QA" firstAttribute="top" secondItem="j6p-Qh-Vp6" secondAttribute="bottom" constant="8" symbolic="YES" id="lrA-5n-5VA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="j6p-Qh-Vp6" id="oT7-Uy-Ddc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L6-JE-gcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3Cl-jI-XYR">
                    <connections>
                        <action selector="move:" destination="bz3-wH-ogH" id="Fey-Aq-5MY"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="19X-Z8-ccD">
                    <connections>
                        <action selector="reposition:" destination="bz3-wH-ogH" id="HSM-Bh-fMk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1242" y="1440"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DQv-ci-FbS"/>
    </inferredMetricsTieBreakers>
</document>
